# CorruptedImagesDetector

./: README.md  index.html  launch4j.xml  params.json  pom.xml  run.bat  similar.txt
conf/: logback.xml
src/main/java/software/glare/cid/: Constants.java  FileType.java  Status.java
src/main/java/software/glare/cid/process/: BasicReportImpl.java  ProgressData.java  Report.java  ScanPerformer.java
src/main/java/software/glare/cid/process/processes/: BrokenImagesDetector.java  FilesToQueueScanner.java  IFinishManager.java  IPausable.java  PausableCallable.java  ResultsToReportConverter.java  TotalFilesCounter.java
src/main/java/software/glare/cid/process/processes/driver/: IPausableProcessesDriver.java  PausableProcessesDriver.java  ReportItem.java
src/main/java/software/glare/cid/process/processes/processor/algorithm/: AlgorithmPoolFactory.java  ByteAsImagesProcessAlgorithm.java  IAlgorithm.java
src/main/java/software/glare/cid/process/processes/processor/result/: BytesProcessResult.java  ResultPostInfo.java
src/main/java/software/glare/cid/ui/: CIDFx.java  Clause.java  CubicCurveWithArrows.java  FormConfig.java  FormConfigController.java  MainFormController.java  ResultsTreeBuilder.java  ResultsTreePostProcessor.java  Test.java  UIConstants.java
src/main/resources/css/: style.css
src/main/resources/freemarker/: folderReportEn.ftl  licensesThirdParty.ftl  totalReportEn.ftl
src/main/resources/icons/com.iconfinder/tango-icon-library/: website.txt
